body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: black;
}

#nav {
    top: 0;
    position: sticky;
    display: flex;
    height: 10vh;
    background-color: #3987ae;
}

#nav-heading-container {
    margin-left: 75px;
    margin-top: 5px;
    margin-right: auto;
}

#nav-heading {
    font-weight: 800;
    color: white;
}

.nav-btns-div {
    display: flex;
    margin-top: 5px;
    margin-right: 50px;
    justify-content: space-around;
    align-items: center;
}

.nav-btns {
    padding: 15px;
    margin-left: 5px;
    margin-right: 5px;
    font-weight: 600;
    font-size: large;
    color: white;

    cursor: pointer;
}

.nav-btns:hover {
    background-color: rgba(255, 255, 255, 0.437);
}

#dashboard {
    top: 0;
    display: flex;
    height: 90vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('img/cta-bg.jpg');
}

#dashboard-heading {
    font-size: 80px;
    margin-top: 0px;
    margin-bottom: 0px;
    color: white;
}

#dashboard-caption {
    margin-top: 30px;
    color: white;
}

/* .slider {
    position: absolute;
    width: 100%;
    top: 0;
    background-image: url('img/about-bg.jpg');
    background-position: center;
    background-size: cover;

    transition: all 0.7s;

    padding-top: 50px;
}

.slider.close {
    top: 100%;
    height: 0;
} */

#section2 {
    display: flex;
    align-items: center;
    background-image: url('img/about-bg.jpg');
    padding-top: 50px;
    padding-bottom: 50px;
}

.section2-main-heading {
    font-size: xx-large;
}

.section2-headings {
    color: #28424f;
}

.section2-paragraphs {
    font-size: medium;
    color: #3a3a3a;
}

#grid1 {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 40% 60%;
}

.grid1-items {
    padding: 50px;
}

#grid2 {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 1fr 1fr;
}

#section3 {
    text-align: center;
    background-color: #fdfdfd;
    padding-top: 50px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}

#section3-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
}

.section3-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 20px;
}

#section4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f2f6fa;
    padding-top: 50px;
    padding-bottom: 50px;
}

.section4-heading {
    font-size: 60px;
    margin-bottom: 0;
}

#section5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url('img/cta-bg.jpg');
    color: white;
}

#section5-heading {
    margin-bottom: 0px;
}

#section5-paragraph {
    margin-left: 100px;
    margin-right: 100px;
}

#section5-btn {
    color: white;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px 20px;
    border: 2px solid #ffffff;
    cursor: pointer;
    border-color: white;
    border-radius: 50px;
    background: none;
}

#section6 {
    color: #29424e;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#section6-heading {
    margin-bottom: 20px;
}

#section6-paragraph {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 35px;
}

#section6-nav {
    font-size: medium;
    background-color: #e8f3f7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-radius: 50px;
    padding-left: 40px;
    padding-right: 40px;
}

.section6-nav-links {
    color: #2f434d;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

.section6-nav-links:hover {
    color: #68a2bf;
}

#section6-grid1 {
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.section6-grid1-img img {
    width: 400px;
}

#section7 {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #f2f6fa;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
}

#section7-cards-container {
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
}

.section7-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section7-card img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.section7-tcard {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    padding: 30px;

    font-family: Arial, sans-serif;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    color: black;
    text-align: center;
}

.section7-card-name {
    font-weight: 800;
    margin-bottom: 0;
}

.section7-card-position {
    color: #919295;
    margin-top: 10px;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 14px;
    }

    #nav {
        position: relative;
        height: auto;
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #nav-heading-container {
        margin-left: auto;
    }

    .nav-btns-div {
        flex-direction: column;
        align-items: center;
    }

    .nav-btns {
        margin: 5px 0;
    }

    #dashboard-heading {
        font-size: 40px;
    }

    /* Add more styles as needed for mobile view */
}